# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: GalaxyCollision
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__glfw_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__glfw_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && H:\Downloads\school_tools\my-portable-cmake\cmake-4.3.1-windows-x86_64\bin\cmake.exe -E rm -f $TARGET_FILE && H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__glad_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__glad_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && H:\Downloads\school_tools\my-portable-cmake\cmake-4.3.1-windows-x86_64\bin\cmake.exe -E rm -f $TARGET_FILE && H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cglm_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__cglm_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\gcc.exe $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,9 $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__GalaxyCollision_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__GalaxyCollision_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__DataUtils_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__DataUtils_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && H:\Downloads\school_tools\my-portable-cmake\cmake-4.3.1-windows-x86_64\bin\cmake.exe -E rm -f $TARGET_FILE && H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__DebugUtils_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__DebugUtils_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && H:\Downloads\school_tools\my-portable-cmake\cmake-4.3.1-windows-x86_64\bin\cmake.exe -E rm -f $TARGET_FILE && H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__FileUtils_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__FileUtils_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && H:\Downloads\school_tools\my-portable-cmake\cmake-4.3.1-windows-x86_64\bin\cmake.exe -E rm -f $TARGET_FILE && H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__GenerationUtils_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__GenerationUtils_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && H:\Downloads\school_tools\my-portable-cmake\cmake-4.3.1-windows-x86_64\bin\cmake.exe -E rm -f $TARGET_FILE && H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__MathUtils_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__MathUtils_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && H:\Downloads\school_tools\my-portable-cmake\cmake-4.3.1-windows-x86_64\bin\cmake.exe -E rm -f $TARGET_FILE && H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__OpenGLUtils_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__OpenGLUtils_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && H:\Downloads\school_tools\my-portable-cmake\cmake-4.3.1-windows-x86_64\bin\cmake.exe -E rm -f $TARGET_FILE && H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__PhysicsUtils_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__PhysicsUtils_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && H:\Downloads\school_tools\my-portable-cmake\cmake-4.3.1-windows-x86_64\bin\cmake.exe -E rm -f $TARGET_FILE && H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__UserInteractionUtils_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__UserInteractionUtils_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && H:\Downloads\school_tools\my-portable-cmake\cmake-4.3.1-windows-x86_64\bin\cmake.exe -E rm -f $TARGET_FILE && H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && H:\Downloads\school_tools\my-portable-cmake\mingw64\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = H:\Downloads\school_tools\my-portable-cmake\cmake-4.3.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SH:\Downloads\GalaxyCollision -BH:\Downloads\GalaxyCollision\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = H:\Downloads\school_tools\my-portable-cmake\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = H:\Downloads\school_tools\my-portable-cmake\ninja\ninja.exe -t targets
  description = All primary targets available:

